<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youngfriend.header.Header_Controller">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="102.0" />
        <ColumnConstraints hgrow="ALWAYS"  minWidth="10.0" prefWidth="476.0" />
      <ColumnConstraints  hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="72.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="滚动flash" GridPane.rowIndex="16">
            <padding>
                <Insets left="5.0" />
            </padding>
        </Label>
        <TextField fx:id="logopath" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="logo旁文字" GridPane.rowIndex="2">
            <padding>
                <Insets left="5.0" />
            </padding>
        </Label>
        <TableView fx:id="txt1" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="5">
            <columns>
                <TableColumn fx:id="txt1_txt" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" sortable="false" text="文字" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
      <Button mnemonicParsing="false" onAction="#logo_select" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <children>
            <Button mnemonicParsing="false" onAction="#txt1_add" text="增加" />
            <Button mnemonicParsing="false" onAction="#txt1_del" text="删除" />
         </children>
      </VBox>
      <Label text="logo" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label text="右边文字" GridPane.rowIndex="7">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TableView fx:id="txt2" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.rowSpan="5">
        <columns>
          <TableColumn fx:id="txt2_txt" prefWidth="75.0" text="文字" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.rowSpan="4">
         <children>
            <Button mnemonicParsing="false" onAction="#txt2_add" text="增加" />
            <Button mnemonicParsing="false" onAction="#txt2_del" text="删除" />
         </children>
      </VBox>
      <TextField fx:id="flashpath" GridPane.columnIndex="1" GridPane.rowIndex="16" />
      <Button mnemonicParsing="false" onAction="#flashpath_select" text="..." GridPane.columnIndex="2" GridPane.rowIndex="16" />
      <Label text="导航" GridPane.rowIndex="12">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TableView fx:id="nav" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.rowSpan="4">
        <columns>
          <TableColumn fx:id="nav_title" onEditCommit="#nav_title_change" prefWidth="75.0" text="标题" />
          <TableColumn fx:id="nav_url" prefWidth="75.0" text="地址" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="12" GridPane.rowSpan="4">
         <children>
            <Button mnemonicParsing="false" onAction="#nav_add" text="增加" />
            <Button mnemonicParsing="false" onAction="#nav_del" text="删除" />
         </children>
      </VBox>
    </children>
</GridPane>
