# homepage_tool_javafx

./: README.md  build.properties  build.xml  module_homepage_javafx.xml
config/: config.properties
config/webfiles/: demo.html
config/webfiles/css/: common.less  content.less  head.less  main.css  scrollpic.less  style.css  style.less  variables.less
config/webfiles/images/: banner.swf
package/images/: homepage.icns
package/macosx/: Info.plist  homepage-dmg-setup.scpt
resources/: log4j.properties
resources/templates/: adv.tpl  bottom.tpl  btns.tpl  demo.tpl  header.tpl  main.tpl
src/youngfriend/: APP.java  App_Controller.java  app.fxml  style.css  workspace.fxml
src/youngfriend/app/: Page.java  WorkSpace_Controller.java  WorkspaceDialog.java  workspace.fxml
src/youngfriend/bean_table_base/: Bean_Service.java  Bean_Utils.java
src/youngfriend/bottom/: Bottom.java  Bottom_Controller.java  bottom.fxml
src/youngfriend/header/: Header.java  Header_Controller.java  header.fxml
src/youngfriend/header/nav/: Nav.java  Nav_Observable.java  Nav_Service.java  Nav_Service_Sub.java
src/youngfriend/main/: Main.java  Main_Controller.java  main.fxml
src/youngfriend/main/btn/: Btn.java  Btn_Observable.java  Btn_Service.java  Btn_ServiceSub.java
src/youngfriend/main/tab/: TabBean.java  TabBean_Observable.java  TabBean_Service.java  TabBean_ServiceSub.java
src/youngfriend/template/: TemplateCreator.java
src/youngfriend/txt/: TxtBean.java  TxtBean_Observable.java  TxtBean_Service.java  TxtBean_Service_Sub.java  TxtBean_util.java
src/youngfriend/util/: Controller.java  ExceptionDialog.java  Map_Utils.java  Name_Pair.java  PropTableCell.java  Utils.java
test/: AppTest.java
