@charset "utf-8";
// 公共样式

body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 22px;
  color: #333;
  text-align: left;
}

img, html, p, ul, li, form, h1, h2, h3, h4, h5, h6, dl, dd, dt, div {
  margin: 0;
  padding: 0;
  border: none;
}

ul, li {
  list-style-type: none;
}

img {
  vertical-align: top;
  border: 0;
}

a:link {
  color: #333;
  text-decoration: none;
}

a:visited {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #179D49;
  text-decoration: underline;
}

a:active {
  color: #179D49;
  text-decoration: none;
}

.filea:link {
  color: blue;
  text-decoration: underline;
}

.filea:visited {
  color: #333;
  text-decoration: none;
}

.filea:hover {
  color: #179D49;
  text-decoration: underline;
}

.filea:active {
  color: #179D49;
  text-decoration: none;
}

.clear {
  clear: both;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}

fieldset, img {
  border: 0;
}

input, label, select, option, textarea, button, fieldset, legend {
  font: 12px/18px Verdana, Helvetica, Arial, sans-serif;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font: 12px/18px Verdana, Helvetica, Arial, sans-serif;
}

a.white {
  color: #fff;
}

a.white:hover {
  text-decoration: none;
}

.green {
  color: #179D49;
}

.red {
  color: red;
}
