<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="613.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youngfriend.app.WorkSpace_Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="111.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="404.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="89.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="工作目录">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TextField fx:id="workspace" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#select_workspace" text="选择" GridPane.columnIndex="2" />
      <Label text="项目" GridPane.rowIndex="1">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ComboBox fx:id="project" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="project_add_btn" disable="true" mnemonicParsing="false" onAction="#project_new" text="新建" />
            <Button fx:id="project_del_btn" disable="true" mnemonicParsing="false" onAction="#project_del" text="删除" />
         </children>
      </VBox>
   </children>
</GridPane>
