<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youngfriend.App_Controller">
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" onAction="#project_save" text="保存" />
          <Button mnemonicParsing="false" onAction="#project_load" text="切换项目" />
            <Button mnemonicParsing="false" onAction="#create_html" text="生成html" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="main" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_header" styleClass="" text="头部" />
            <Tab fx:id="tab_bottom" text="尾部">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tab_main" text="主页">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab onSelectionChanged="#preview" text="预览">
               <content>
                  <WebView fx:id="browser" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="bottom" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
